{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sandbox-code-interpreter-example",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": [
    "nodejs_compat",
    "enable_ctx_exports"
  ],
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "IA_DATOS_BUCKET",
      "bucket_name": "cardcred-ia-datos-dev"
    }
  ],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "name": "sandbox",
      "max_instances": 1,
      "instance_type": "standard-4"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ]
}
